Refactor the project however you see fit. Include a code checker (e.g. [codesniffer](https://github.com/squizlabs/PHP_CodeSniffer)) and ensure code passes. Update the readme, and create a merge request on Gitlab when finished.
